* {
    margin:0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
}

ul {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100vw;
    margin:2em;
    flex-direction: row-reverse;
}   

li {
    background-color: brown;
    color: white;
    width: 10em;
    height: 10em;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#li3 {
    align-self: flex-start;
}

#myDIV {
    height: 200px;
    width: 1000px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    /* flex-grow: 2; */
}

#myDIV div {
    width: 200px;
    height: 80px;
}

#myDIV div:nth-of-type(1) {
    flex-grow: 1;
}
#myDIV div:nth-of-type(2) {
    flex-grow: 3;
}

/* #myDIV div:nth-of-type(2) {
    flex-basis: 300px;
} */

.grid {
    display: grid;
    background-color: aqua;
    margin-top: 10en;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item1 {
    background-color:red;
    grid-column: 1/4;
    grid-row:1/3;
}

.item2 {
    background-color: blue;
    grid-column: 2/-1;
    grid-row: 2/4;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "one one"
    "two three"
    ". four"
    ;
    gap: 10px;
}

.grid2 div {
    background-color: aqua;
}

.one {
    grid-area:one;
}

.four {
    grid-area: four;
}